<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lesson 11</title>
	</head>
	<body>
		<div class="wrapper">
			<header>Я шапка сайта</header>
			<main>
				<ul class="list">
					<li class="list_item"><a href="#">Я ссылка</a></li>
					<li class="list_item"><a href="#">Я ссылка</a></li>
					<li class="list_item"><a href="#">Я ссылка</a></li>
					<li class="list_item"><a href="#">Я ссылка</a></li>
				</ul>
				<h2>Sticky</h2>
				<div class="sticky">
					<div class="sticky_items first_item">Блок 1</div>
					<div class="sticky_items">Блок 2</div>
					<div class="sticky_items">Блок 3</div>
					<div class="sticky_items">Блок 4</div>
				</div>
				<h2>Relative</h2>
				<div class="relative">
					<div class="relative_items1">1</div>
					<div class="relative_items2">2</div>
					<div class="relative_items3">3</div>
					<div class="relative_items4">4</div>
					<div class="relative_items5">5</div>
				</div>
				<a href="#" class="up">Наверх</a>
				<div class="dog">
					<div class="dog_content">
						<h3>Premier dog boarding, daycare & day spa</h3>
						<a class="dog_link" href="#">Make an Appointment</a>
						<img src="img/StylizeCircles.svg" alt="decor" class="dog_decor">
					</div>
				</div>
				<div class="who-we-are">
					<div class="who-we-are_content">
						<div class="who-we-are_title">who-we-are</div>
						<div class="who-we-are_subtitle">Nemo enim ipsam voluptatem quia voluptas
							in proident</div>
						<div class="who-we-are_text">
							Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
							suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis
							autem vel eum iure reprehenderit qui in ea voluptate velit esse quam
							nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
							voluptas nulla pariatur.
						</div>
						<div class="who-we-are_img">
							<img src="img/Image.png" alt="">
						</div>
					</div>
				</div>
			</main>
			<footer></footer>
		</div>
	</body>
</html>